# weather_kotlin_mpp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/sergiocasero/weather/data/datasource/local/: CommonLocalDataSource.kt  LocalDataSource.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/data/datasource/remote/: CommonRemoteDataSource.kt  RemoteDataSource.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/data/repository/: CommonRepository.kt  Repository.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/domain/: Constants.kt  Either.kt  Result.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/extensions/: Extensions.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/ui/error/: ErrorHandler.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/ui/executor/: Executor.kt
app/src/commonMain/kotlin/com/sergiocasero/weather/ui/presenter/: HomePresenter.kt  Presenter.kt
app/src/iosMain/kotlin/com/sergiocasero/weather/ui/error/: ErrorHandler.kt
app/src/iosMain/kotlin/com/sergiocasero/weather/ui/executor/: Executor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/weather/ui/activity/: HomeActivity.kt
app/src/main/java/com/sergiocasero/weather/ui/adapter/: ForecastAdapter.kt  RootAdapter.kt
app/src/main/java/com/sergiocasero/weather/ui/error/: ErrorHandler.kt
app/src/main/java/com/sergiocasero/weather/ui/executor/: Executor.kt
app/src/main/java/com/sergiocasero/weather/ui/extension/: AndroidExtensions.kt
app/src/main/res/layout/: activity_home.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ForecastViewCell.swift  HomeViewController.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sergio.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: Info.plist
