buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven({ url = "https://kotlin.bintray.com/kotlinx" })
        maven({ url = "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" })
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven({ url = "https://kotlin.bintray.com/kotlinx" })
    maven({ url = "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" })
}
